[submodule "cmake"]
	path = cmake
	url = git@gitlab.com:aelmalinka/cmake.git
[submodule "ext/gtest"]
	path = ext/gtest
	url = https://github.com/google/googletest.git
[submodule "ext/pcg"]
	path = ext/pcg
	url = https://github.com/imneme/pcg-cpp.git
